import React, { Component ,useState,useEffect} from 'react';
import Head from 'next/head'
import Image from 'next/image'
import styles from '../styles/Home.module.css'
import { motion } from "framer-motion"
import Link from 'next/link'

export default function Home() {
  const [hideTesxt, sethideTesxt] = useState(false);
  useEffect(() => {
    setTimeout(() => {
      sethideTesxt(!hideTesxt)
    }, 8000);
  }, [hideTesxt]);
  return (
      <section  style={{ background:`url("./Images/green-background.jpg")`}}>
    <h1>Leaves project</h1>
    {!hideTesxt&&
      <motion.h2 style={{zIndex:9999}}  initial={{ x: "-100%" ,opacity:1}}
      animate={{ x: "calc(100vw - 100%)",opacity:1 }}
      transition={{ duration: 2, origin: 1 }}
      > جاري قراءة الرطوبة والحرارة
      </motion.h2>}
      {hideTesxt&&
      <motion.h2  style={{zIndex:9999}} initial={{ x: "-100%" ,opacity:0}}
      animate={{ x: "calc(100vw - 100%)",opacity:1 }}
      transition={{ duration: 1, origin: 1 }}
      > مستوى الرطوبة منخفض يرجى سقاية المزروعات
      </motion.h2>}
    <div className={styles.container}>
      <Head>
        <title>Leaves project</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
<div className="leaf">
     <div>  <img src="./Images/Green-Leaves-PNG-File.png" height="75px" width="75px"></img></div>
      <div><img src="./Images/Green-Leaves-PNG-File.png" height="75px" width="75px"></img></div>
      <div>  <img src="./Images/Green-Leaves-PNG-File.png" height="75px" width="75px" ></img></div>
      <div><img  src="./Images/Green-Leaves-PNG-File.png" height="75px" width="75px"></img></div>
       <div> <img src="./Images/Green-Leaves-PNG-File.png" height="75px" width="75px"></img></div>
     <div>   <img src="./Images/Green-Leaves-PNG-File.png" height="75px" width="75px"/></div>
     <div><img src="./Images/Green-Leaves-PNG-File.png" height="75px" width="75px"/></div>
            
     </div>
     
     <div className="leaf leaf1">
     <div>  <img src="./Images/Green-Leaves-PNG-File.png" height="75px" width="75px"></img></div>
      <div><img src="./Images/Green-Leaves-PNG-File.png" height="75px" width="75px"></img></div>
      <div>  <img src="./Images/Green-Leaves-PNG-File.png" height="75px" width="75px" ></img></div>
      <div><img  src="./Images/Green-Leaves-PNG-File.png" height="75px" width="75px"></img></div>
       <div> <img src="./Images/Green-Leaves-PNG-File.png" height="75px" width="75px"></img></div>
     <div>   <img src="./Images/Green-Leaves-PNG-File.png" height="75px" width="75px"/></div>
     <div><img src="./Images/Green-Leaves-PNG-File.png" height="75px" width="75px"/></div>
            
     </div>
     
     <div className="leaf leaf2">
     <div>  <img src="./Images/Green-Leaves-PNG-File.png" height="75px" width="75px"></img></div>
      <div><img src="./Images/Green-Leaves-PNG-File.png" height="75px" width="75px"></img></div>
      <div>  <img src="./Images/Green-Leaves-PNG-File.png" height="75px" width="75px" ></img></div>
      <div><img  src="./Images/Green-Leaves-PNG-File.png" height="75px" width="75px"></img></div>

       <div> <img src="./Images/Green-Leaves-PNG-File.png" height="75px" width="75px"></img></div>
     <div>   <img src="./Images/Green-Leaves-PNG-File.png" height="75px" width="75px"/></div>
     <div><img src="./Images/Green-Leaves-PNG-File.png" height="75px" width="75px"/></div>
            
     </div>
    </div>
     </section>
  )
}
